{
  "name": "eCommIt",
  "description": "Scalable ecommerce app written in Node.js",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "querystring": "*",
    "mongodb": "*",
    "crypto": "*",
    "cookie-parser": "*",
    "mongojs": "*"

  }
}
